MOD_YT_WEATHER="YT Weather"
MOD_YT_WEATHER_DESCRIPTION="Simple <a href="http://yestheme.com" target="_blank" title="Weather Forecasts">Weather Forecasts</a> for Joomla! 1.5, 2.5 and 3.0 by YesTheme.com."
YT_WEATHER_CACHE_TIME="Cache time"
YT_WEATHER_CACHING="Caching"
YT_WEATHER_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
YT_WEATHER_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
YT_WEATHER_USE_GLOBAL="Use global"
YT_WEATHER_NO_CACHING="No caching"
YT_WEATHER_MODULECLASS_SFX="Module class suffix"
YT_WEATHER_MODULECLASS_SFX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
YT_WEATHER_LOCATION="Location"
YT_WEATHER_LOCATION_DESCRIPTION="Enter the location name where you want to show the weather forecasts"
YT_WEATHER_TRANSLATED_LOCATION="Translate Location"
YT_WEATHER_TRANSLATED_LOCATION_DESCRIPTION="Enter the location name translated in to certain language"
YT_WEATHER_UNIT="Unit"
YT_WEATHER_UNIT_DESCRIPTION="Display the Unit as Celsius or Fahrenheit"
YT_WEATHER_CELSIUS="Celsius"
YT_WEATHER_FAHRENHEIT="Fahrenheit"
YT_SHOW_LOCATION="Show location name"
YT_SHOW_LOCATION_DESCRIPTION="Show/Hide the location name"
YT_SHOW_CONDITION="Show condition"
YT_SHOW_CONDITION_DESCRIPTION="Show/Hide the condition"
YT_SHOW_HUMIDITY="Show humidity"
YT_SHOW_HUMIDITY_DESCRIPTION="Show/Hide the current humidity"
YT_SHOW_WIND="Show wind"
YT_SHOW_WIND_DESCRIPTION="Show/Hide the wind condition"
YT_SHOW_WIND_ICON="Show as Icon"
YT_WEATHER_WIND_ICON_STYLES="Wind icon style"
YT_WEATHER_WIND_ICON_STYLES_DESCRIPTION="Select the icon style of the wind direction"
YT_WIND_ICON_STYLE_DEFAULT="Default"
YT_WEATHER_IMAGE_STYLE="Image Style"
YT_WEATHER_IMAGE_STYLE_DESCRIPTION="Select the image style for condition image"
YT_WEATHER_DEFAULT="Default"
YT_WEATHER_WEATHER_DOT_COM="Weather.com"
YT_WEATHER_YAHOO_DOT_COM="Yahoo.com"
YT_SEPARATOR_FORECAST_INFORMATION="<strong>Forecast Information</strong>"
YT_SEPARATOR_FORECAST_INFORMATION_DESCRIPTION="<strong>Forecast Information</strong>"
YT_SHOW_FORECAST="Show forecast"
YT_SHOW_FORECAST_DESCRIPTION="Do you want to show the forecast information"
YT_SHOW_FORECAST_DAY="Number of days"
YT_SHOW_FORECAST_DAY_DESCRIPTION="The number of days you want to show the forecast information (Forecast must be enabled)"
YT_1_DAY="1 Day"
YT_2_DAYS="2 Days"
YT_3_DAYS="3 Days"
YT_4_DAYS="4 Days"
YT_5_DAYS="5 Days"
YT_LOCATION_ERROR="Could not get weather data!"
YT_HIDE="Hide"
YT_SHOW="Show"
YT_ENABLED="Enabled"
YT_DISABLED="Disabled"
YT_FORECAST_ERROR="Could not get weather forecast data!"

#F Conditions
YT_WEATHER_TODAY="Today"
YT_WEATHER_TOMORROW="Tomorrow"
YT_WEATHER_TORNADO="Tornado"
YT_WEATHER_TROPICAL_STORM="Tropical storm"
YT_WEATHER_HURRICANE="Hurricane"
YT_WEATHER_SEVERE_THUNDERSTORMS="Severe thunderstorms"
YT_WEATHER_THUNDERSTORM="Thunderstorm"
YT_WEATHER_THUNDERSTORMS_LATE="Thunderstorms late"
YT_WEATHER_THUNDERSTORMS="Thunderstorms"
YT_WEATHER_MIXED_RAIN_AND_SNOW="Mixed rain and snow"
YT_WEATHER_MIXED_RAIN_AND_SLEET="Mixed rain and sleet"
YT_WEATHER_MIXED_SNOW_AND_SLEET="Mixed snow and sleet"
YT_WEATHER_FREEZING_DRIZZLE="Freezing drizzle"
YT_WEATHER_LIGHT_FREEZING_DRIZZLE="Light freezing drizzle"
YT_WEATHER_DRIZZLE="Drizzle"
YT_WEATHER_FREEZING_RAIN="Freezing rain"
YT_WEATHER_SHOWERS_LATE="Showers late"
YT_WEATHER_SHOWERS_EARLY="Showers early"
YT_WEATHER_SHOWERS="Showers"
YT_WEATHER_SNOW_FLURRIES="Snow flurries"
YT_WEATHER_LIGHT_SNOW_SHOWERS="Light snow showers"
YT_WEATHER_BLOWING_SNOW="Blowing snow"
YT_WEATHER_SNOW="Snow"
YT_WEATHER_HAIL="Hail"
YT_WEATHER_SLEET="Sleet"
YT_WEATHER_DUST="Dust"
YT_WEATHER_FOG="Fog"
YT_WEATHER_FOGGY="Foggy"
YT_WEATHER_HAZE="Haze"
YT_WEATHER_SMOKY="Smoky"
YT_WEATHER_BLUSTERY="Blustery"
YT_WEATHER_WINDY="Windy"
YT_WEATHER_COLD="Cold"
YT_WEATHER_CLOUDY="Cloudy"
YT_WEATHER_MOSTLY_CLOUDY="Mostly cloudy"
YT_WEATHER_MOSTLY_CLOUDY_NIGHT="Mostly cloudy (night)"
YT_WEATHER_MOSTLY_CLOUDY_DAY="Mostly cloudy (day)"
YT_WEATHER_PARTLY_CLOUDY="Partly cloudy"
YT_WEATHER_PARTLY_CLOUDY_NIGHT="Partly cloudy (night)"
YT_WEATHER_PARTLY_CLOUDY_DAY="Partly cloudy (day)"
YT_WEATHER_CLEAR="Clear"
YT_WEATHER_CLEAR_DAY="Clear (day)"
YT_WEATHER_CLEAR_NIGHT="Clear (night)"
YT_WEATHER_SUNNY="Sunny"
YT_WEATHER_MOSTLY_SUNNY="Mostly sunny"
YT_WEATHER_FAIR="Fair"
YT_WEATHER_FAIR_NIGHT="Fair (night)"
YT_WEATHER_FAIR_DAY="Fair (day)"
YT_WEATHER_PARTLY_CLOUDY_WIND="Partly cloudy/wind"
YT_WEATHER_MOSTLY_CLOUDY_WIND="Mostly cloudy/wind"
YT_WEATHER_MIXED_RAIN_AND_HAIL="Mixed rain and hail"
YT_WEATHER_HOT="Hot"
YT_WEATHER_ISOLATED_THUNDERSTORMS="Isolated thunderstorms"
YT_WEATHER_SCATTERED_THUNDERSTORMS="Scattered thunderstorms"
YT_WEATHER_SCATTERED_SHOWERS="Scattered showers"
YT_WEATHER_HEAVY_SNOW="Heavy snow"
YT_WEATHER_SCATTERED_SNOW_SHOWERS="Scattered snow showers"
YT_WEATHER_HEAVY_SNOW="Heavy snow"
YT_WEATHER_THUNDERSHOWERS="Thundershowers"
YT_WEATHER_SNOW_SHOWERS="Snow showers"
YT_WEATHER_AM_SNOW_SHOWERS="AM snow showers"
YT_WEATHER_PM_SNOW_SHOWERS="PM snow showers"
YT_WEATHER_ISOLATED_THUNDERSHOWERS="Isolated thundershowers"
YT_WEATHER_LIGHT_RAIN="Light rain"
YT_WEATHER_LIGHT_RAIN_SHOWER="Light rain shower"
YT_WEATHER_LIGHT_RAIN_WITH_THUNDER="Light rain with thunder"
YT_WEATHER_THUNDER="Thunder"
YT_WEATHER_SHOWERS_WIND="Showers wind"
YT_WEATHER_FEW_SHOWERS="Few showers"
YT_WEATHER_SHOWERS_IN_THE_VICINITY="Showers in the vicinity"
YT_WEATHER_AM_SHOWERS="AM showers"
YT_WEATHER_PM_SHOWERS="PM showers"
YT_WEATHER_AM_CLOUDS="AM clouds"
YT_WEATHER_PM_CLOUDS="PM clouds"
YT_WEATHER_AM_SUN="AM sun"
YT_WEATHER_PM_SUN="PM sun"

YT_WEATHER_SUNNY_WIND="Sunny/Wind"
YT_WEATHER_MOSTLY_CLEAR="Mostly clear"
YT_WEATHER_AM_CLOUDS_PM_SUN="AM Clouds/PM Sun"
YT_WEATHER_PM_THUNDERSTORMS="PM Thunderstorms"
YT_WEATHER_AM_THUNDERSTORMS="AM Thunderstorms"
YT_WEATHER_THUNDERSTORMS_EARLY="Thunderstorms early"
YT_WEATHER_SMOKE="smoke"
YT_WEATHER_AM_THUNDERSTORMS_WIND="AM Thunderstorms/Wind"
YT_WEATHER_PM_THUNDERSTORMS_WIND="PM Thunderstorms/Wind"
YT_WEATHER_MOSTLY_CLOUDY_WINDY="Mostly cloudy/windy"
YT_WEATHER_PARTLY_CLOUDY_WIND="Partly cloudy/windy"
YT_WEATHER_RAIN="Rain"

YT_WEATHER_AM_SHOWERS_WIND="AM Showers/Wind"
YT_WEATHER_PM_SHOWERS_WIND="PM Showers/Wind"

#D
YT_WEATHER_MON="Monday"
YT_WEATHER_TUE="Tuesday"
YT_WEATHER_WED="Wednesday"
YT_WEATHER_THU="Thursday"
YT_WEATHER_FRI="Friday"
YT_WEATHER_SAT="Saturday"
YT_WEATHER_SUN="Sunday"
YT_WEATHER_HUMIDITY="Humidity"
YT_WEATHER_WIND="Wind"
YT_WEATHER_AT=" at&nbsp;"
KM/H="km/h"
MPH="mph"
YT_WEATHER_F="&deg;F"
YT_WEATHER_C="&deg;C"

#N
YT_0="0"
YT_1="1"
YT_2="2"
YT_3="3"
YT_4="4"
YT_5="5"
YT_6="6"
YT_7="7"
YT_8="8"
YT_9="9"

#WD
SW="SW"
N="N"
NNE="NNE"
NE="NE"
ENE="ENE"
E="E"
ESE="ESE"
SE="SE"
SSE="SSE"
S="S"
SSW="SSW"
WSW="WSW"
W="W"
WNW="WNW"
NW="NW"
NNW="NNW"
CALM="CALM"
VAR="VAR"

YT_SEPARATOR_FLOAT_CONFIGURATION="<strong>Float Configuration</strong>"
YT_SEPARATOR_FLOAT_CONFIGURATION_DESCRIPTION="<strong>Float Configuration</strong>"
YT_ENABLE_FLOAT="Enable float"
YT_ENABLE_FLOAT_DESCRIPTION="Choice to enable or disable float"