<?xml version="1.0" encoding="utf-8"?>
<extension type="module" client="site" version="2.5.0" method="upgrade">
    <name>YT Weather</name>
    <author>YesTheme</author>
    <creationDate>March, 2013</creationDate>
    <copyright>Copyright (c) 2008 - 2013 YesTheme.com. All rights reserved.</copyright>
    <authorEmail>yestheme.com@gmail.com</authorEmail>
    <authorUrl>www.yestheme.net</authorUrl>
    <version>1.0.4</version>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description><![CDATA[
        Simple <a href="http://yestheme.com" target="_blank" title="Weather Forecast">Weather Forecast</a> for Joomla! 1.5, 2.5 and 3.0 by YesTheme.com.
        ]]>
    </description>
    <files>
        <filename module="mod_yt_weather">mod_yt_weather.php</filename>
        <filename>helper.php</filename>
        <filename>index.html</filename>
        <filename>mod_yt_weather.j25.xml</filename>
        <filename>mod_yt_weather.xml</filename>
        <filename>README.md</filename>
        <folder>admin</folder>
        <folder>assets</folder>
        <folder>language</folder>
        <folder>tmpl</folder>
    </files>
    <languages>
        <language tag="en-GB">language/en-GB.mod_yt_weather.ini</language>
        <language tag="de-DE">language/de-DE.mod_yt_weather.ini</language>
    </languages>
    <params>
        <param name="location" type="text" default="Hanoi" label="YT_WEATHER_LOCATION"
               description="YT_WEATHER_LOCATION_DESCRIPTION"/>
        <param name="translated_location" type="text" default="" label="YT_WEATHER_TRANSLATED_LOCATION"
               description="YT_WEATHER_TRANSLATED_LOCATION_DESCRIPTION"/>
        <param name="show_location" type="radio" default="1" label="YT_SHOW_LOCATION"
               description="YT_SHOW_LOCATION_DESCRIPTION">
            <option value="1">YT_SHOW</option>
            <option value="0">YT_HIDE</option>
        </param>
        <param name="show_condition" type="radio" default="1" label="YT_SHOW_CONDITION"
               description="YT_SHOW_CONDITION_DESCRIPTION">
            <option value="1">YT_SHOW</option>
            <option value="0">YT_HIDE</option>
        </param>
        <param name="show_humidity" type="radio" default="1" label="YT_SHOW_HUMIDITY"
               description="YT_SHOW_HUMIDITY_DESCRIPTION">
            <option value="1">YT_SHOW</option>
            <option value="0">YT_HIDE</option>
        </param>
        <param name="show_wind" type="radio" default="1" label="YT_SHOW_WIND" description="YT_SHOW_WIND_DESCRIPTION">
            <option value="1">YT_SHOW</option>
            <option value="0">YT_HIDE</option>
            <option value="2">YT_SHOW_WIND_ICON</option>
        </param>
        <param name="wind_icon_styles" type="list" default="default" label="YT_WEATHER_WIND_ICON_STYLES"
               description="YT_WEATHER_WIND_ICON_STYLES_DESCRIPTION">
            <option value="default">YT_WIND_ICON_STYLE_DEFAULT</option>
        </param>
        <param name="unit" type="list" default="c" label="YT_WEATHER_UNIT" description="YT_WEATHER_UNIT_DESCRIPTION">
            <option value="c">YT_WEATHER_CELSIUS</option>
            <option value="f">YT_WEATHER_FAHRENHEIT</option>
        </param>
        <param name="condition_image_style" type="list" default="default" label="YT_WEATHER_IMAGE_STYLE" description="YT_WEATHER_IMAGE_STYLE_DESCRIPTION">
            <option value="default">YT_WEATHER_DEFAULT</option>
            <option value="weather_dot_com">YT_WEATHER_WEATHER_DOT_COM</option>
        </param>
        <param name="forecast-information" type="spacer" label="YT_SEPARATOR_FORECAST_INFORMATION"
               description="YT_SEPARATOR_FORECAST_INFORMATION_DESCRIPTION" />
        <param name="show_forecast" type="radio" default="1" label="YT_SHOW_FORECAST"
               description="YT_SHOW_FORECAST_DESCRIPTION">
            <option value="1">YT_ENABLED</option>
            <option value="0">YT_DISABLED</option>
        </param>
        <param name="show_forecast_days" type="list" default="1" label="YT_SHOW_FORECAST_DAY"
               description="YT_SHOW_FORECAST_DESCRIPTION">
            <option value="1">YT_1_DAY</option>
            <option value="2">YT_2_DAYS</option>
            <option value="3">YT_3_DAYS</option>
            <option value="4">YT_4_DAYS</option>
            <option value="5">YT_5_DAYS</option>
        </param>
        <param name="float-configuration" type="spacer" label="YT_SEPARATOR_FLOAT_CONFIGURATION"
               description="YT_SEPARATOR_FLOAT_CONFIGURATION_DESCRIPTION"/>
        <param name="enable_float" type="radio" default="1" label="YT_ENABLE_FLOAT"
               description="YT_ENABLE_FLOAT_DESCRIPTION">
            <option value="1">YT_ENABLED</option>
            <option value="0">YT_DISABLED</option>
        </param>
    </params>
    <params group="advanced">
        <param name="moduleclass_sfx" type="text" default="" label="YT_WEATHER_MODULECLASS_SFX"
               description="YT_WEATHER_MODULECLASS_SFX_DESCRIPTION"/>
        <param name="cache" type="list" default="1" label="YT_WEATHER_CACHING"
               description="YT_WEATHER_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE">
            <option value="1">YT_WEATHER_USE_GLOBAL</option>
            <option value="0">YT_WEATHER_NO_CACHING</option>
        </param>
        <param name="cache_time" type="text" default="900" label="YT_WEATHER_CACHE_TIME"
               description="YT_WEATHER_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED"/>
        <param name="yt_home" type="hidden"
               default="ICAgIDxkaXYgc3R5bGU9Im1hcmdpbi10b3A6NXB4O3RleHQtYWxpZ246Y2VudGVyOyI+PGEgaHJlZj0iaHR0cDovL3llc3RoZW1lLmNvbSIgdGl0bGU9IldlYXRoZXIgRm9yZWNhc3QiIHRhcmdldD0iX2JsYW5rIj5XZWF0aGVyIEZvcmVjYXN0PC9hPjwvZGl2Pg0KICAgIDwhLS0gWWVzVGhlbWUgV2VhdGhlciBGb3JlY2FzdCBNb2R1bGUgKGh0dHA6Ly95ZXN0aGVtZS5jb20pLS0+DQo8L2Rpdj4="/>
    </params>
    <updateservers>
        <server type="extension" priority="1" name="YT Weather Forecast Update">http://update.yestheme.com/mod_yt_weather.xml</server>
    </updateservers>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="location" type="text" default="Hanoi" label="YT_WEATHER_LOCATION"
                       description="YT_WEATHER_LOCATION_DESC"/>
                <field name="translated_location" type="text" default="" label="YT_WEATHER_TRANSLATED_LOCATION"
                       description="YT_WEATHER_TRANSLATED_LOCATION_DESCRIPTION"/>
                <field name="show_location" type="radio" default="1" label="YT_SHOW_LOCATION"
                       description="YT_SHOW_LOCATION_DESCRIPTION">
                    <option value="1">YT_SHOW</option>
                    <option value="0">YT_HIDE</option>
                </field>
                <field name="show_condition" type="radio" default="1" label="YT_SHOW_CONDITION"
                       description="YT_SHOW_CONDITION_DESCRIPTION">
                    <option value="1">YT_SHOW</option>
                    <option value="0">YT_HIDE</option>
                </field>
                <field name="show_humidity" type="radio" default="1" label="YT_SHOW_HUMIDITY"
                       description="YT_SHOW_HUMIDITY_DESCRIPTION">
                    <option value="1">YT_SHOW</option>
                    <option value="0">YT_HIDE</option>
                </field>
                <field name="show_wind" type="radio" default="1" label="YT_SHOW_WIND"
                       description="YT_SHOW_WIND_DESCRIPTION">
                    <option value="1">YT_SHOW</option>
                    <option value="0">YT_HIDE</option>
                    <option value="2">YT_SHOW_WIND_ICON</option>
                </field>
                <field name="wind_icon_styles" type="list" default="default" label="YT_WEATHER_WIND_ICON_STYLES"
                       description="YT_WEATHER_WIND_ICON_STYLES_DESCRIPTION">
                    <option value="default">YT_WIND_ICON_STYLE_DEFAULT</option>
                </field>
                <field name="unit" type="list" default="c" label="YT_WEATHER_UNIT"
                       description="YT_WEATHER_UNIT_DESCRIPTION">
                    <option value="c">YT_WEATHER_CELSIUS</option>
                    <option value="f">YT_WEATHER_FAHRENHEIT</option>
                </field>
                <field name="condition_image_style" type="list" default="default" label="YT_WEATHER_IMAGE_STYLE"
                       description="YT_WEATHER_IMAGE_STYLE_DESCRIPTION">
                    <option value="default">YT_WEATHER_DEFAULT</option>
                    <option value="weather_dot_com">YT_WEATHER_WEATHER_DOT_COM</option>
                    <option value="yahoo_dot_com">YT_WEATHER_YAHOO_DOT_COM</option>
                </field>
                <field type="spacer" name="forecast-information" class="text" label="YT_SEPARATOR_FORECAST_INFORMATION"
                       description="YT_SEPARATOR_FORECAST_INFORMATION_DESCRIPTION" />
                <field name="show_forecast" type="radio" default="1" label="YT_SHOW_FORECAST"
                       description="YT_SHOW_FORECAST_DESCRIPTION">
                    <option value="1">YT_ENABLED</option>
                    <option value="0">YT_DISABLED</option>
                </field>
                <field name="show_forecast_days" type="list" default="1" label="YT_SHOW_FORECAST_DAY"
                       description="YT_SHOW_FORECAST_DAY_DESCRIPTION">
                    <option value="1">YT_1_DAY</option>
                    <option value="2">YT_2_DAYS</option>
                    <option value="3">YT_3_DAYS</option>
                    <option value="4">YT_4_DAYS</option>
                </field>
                <field type="spacer" name="float-configuration" label="YT_SEPARATOR_FLOAT_CONFIGURATION"
                       description="YT_SEPARATOR_FLOAT_CONFIGURATION_DESCRIPTION" />
                <field name="enable_float" type="radio" default="1" label="YT_ENABLE_FLOAT"
                       description="YT_ENABLE_FLOAT_DESCRIPTION">
                    <option value="1">YT_ENABLED</option>
                    <option value="0">YT_DISABLED</option>
                </field>
            </fieldset>
            <fieldset name="advanced">
                <field name="moduleclass_sfx" type="text" default="" label="YT_WEATHER_MODULECLASS_SFX"
                       description="YT_WEATHER_MODULECLASS_SFX_DESCRIPTION"/>
                <field name="cache" type="list" default="1" label="YT_WEATHER_CACHING"
                       description="YT_WEATHER_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE">
                    <option value="1">YT_WEATHER_USE_GLOBAL</option>
                    <option value="0">YT_WEATHER_NO_CACHING</option>
                </field>
                <field name="cache_time" type="text" default="900" label="YT_WEATHER_CACHE_TIME"
                       description="YT_WEATHER_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED"/>
                <field name="yt_home" type="hidden"
                       default="ICAgIDxkaXYgc3R5bGU9Im1hcmdpbi10b3A6NXB4O3RleHQtYWxpZ246Y2VudGVyOyI+PGEgaHJlZj0iaHR0cDovL3llc3RoZW1lLmNvbSIgdGl0bGU9IldlYXRoZXIgRm9yZWNhc3QiIHRhcmdldD0iX2JsYW5rIj5XZWF0aGVyIEZvcmVjYXN0PC9hPjwvZGl2Pg0KICAgIDwhLS0gWWVzVGhlbWUgV2VhdGhlciBGb3JlY2FzdCBNb2R1bGUgKGh0dHA6Ly95ZXN0aGVtZS5jb20pLS0+DQo8L2Rpdj4="/>
                <field addfieldpath="/modules/mod_yt_weather/admin/elements" type="assets" name="assets" path="modules/mod_yt_weather/admin/" />
            </fieldset>
        </fields>
    </config>
</extension>